name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-LBTW5qBzRQ2DsXEds4iCDF
key:                tests-0.0.1-LBTW5qBzRQ2DsXEds4iCDF
abi:                95f12308061b79fed48ef35e180f415d
exposed:            True
library-dirs:
    C:\Users\Dominic\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Dominic\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Dominic\OneDrive\Documents\prog\Haskell\.stack-work\install\f9169b82\share\x86_64-windows-ghc-8.10.7\tests-0.0.1

include-dirs:
    C:\Users\Dominic\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    HTTP-4000.3.16-GHlTsp1s89aINgGMxOaB05
    JuicyPixels-3.3.6-GbCUJadIydOKYshnpdm9Pc
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx array-0.5.4.0
    base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
    generic-random-1.4.0.0-CZ90pK3bHvK4PCw88rYCHY
    hspec-2.7.10-HdOfj9qViaYEzCWqOc6eZh
    http-types-0.12.3-E1oA8uft96c5PHWwTqfwVU
    parallel-3.2.2.0-5tpUOKTbMKI9Fb3eRAjLPV
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk
    template-haskell-2.16.0.0 text-1.2.4.1 transformers-0.5.6.2
    wai-3.2.3-GgkwSDhU2sn1W3PRVthiCv warp-3.3.18-1CCEHzeo12oJzVX1Vyv7pW

haddock-interfaces:
    C:\Users\Dominic\OneDrive\Documents\prog\Haskell\.stack-work\install\f9169b82\doc\tests-0.0.1\tests.haddock

haddock-html:
    C:\Users\Dominic\OneDrive\Documents\prog\Haskell\.stack-work\install\f9169b82\doc\tests-0.0.1
